# Include this inside any "location" directive that requires Google auth
auth_request /googleauth/checker/check_auth;
auth_request_set $new_cookie $sent_http_set_cookie;
add_header Set-Cookie $new_cookie;

error_page 401 @googleauth_login;
error_page 403 /googleauth/not-authorized.html;
