# This is a snippet of nginx config that creates a URL tree under /googleauth
# for running the auth flow. Include it inside your "server" directive, outside
# of any "location" directive

# Change to where the "htmlroot" directory from this repo lives on your system
location /googleauth {
    alias /home/jelson/projects/nginx-googleauth/htmlroot;
}

location @googleauth_login {
    return 302 /googleauth/google-login.html?r=$request_uri;
}

# The checker 
location /googleauth/checker/ {
    proxy_pass http://127.0.0.1:17000/;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
