server {
       server_name your-site-name.example.com;
       listen 80;
       listen [::]:80;

       return 301 https://$host$request_uri;


}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	access_log /var/log/nginx/video-access.log;
	error_log  /var/log/nginx/video-error.log;

        server_name your-site-name.example.com;

	root /home/jelson/projects/videoserver/htmlroot;

	location = / {
		return 301 /v;
	}
	
        location /v {
	       auth_request /auth/check_auth;
	       error_page 401 @login;
	       error_page 403 "/not-authorized.html";

	       alias /mnt/media/Video/;
	       fancyindex on;
	       fancyindex_name_length 255;
	       fancyindex_exact_size off;
        }

	location @login {
               return 302 /google-login.html?r=$request_uri;
	}

	location /auth {
	       proxy_pass http://localhost:17000;
	       proxy_pass_request_body off;
	       proxy_set_header Content-Length "";
	}

    ssl_certificate /etc/foo/your-site.crt; # managed by Certbot
    ssl_certificate_key /foo/etc/yoursite.pem; # managed by Certbot
}
